# dz-mq

./: .gitignore  .gitlab-ci.yml  Release_Note.md  pom.xml  readme.md
src/main/java/com/dazong/mq/: MQAutoConfiguration.java  MQStartup.java  MQThreadPoolTaskExecutor.java
src/main/java/com/dazong/mq/annotation/: Subscribe.java
src/main/java/com/dazong/mq/constant/: Constants.java  SubscribeType.java
src/main/java/com/dazong/mq/core/consumer/: AbstractConsumer.java  IMessageListener.java
src/main/java/com/dazong/mq/core/consumer/activemq/: ActiveMQConsumer.java  ActiveMQConumer.java  ActiveMQListener.java
src/main/java/com/dazong/mq/core/producer/: AbstractProducer.java
src/main/java/com/dazong/mq/core/producer/activemq/: ActiveMQProducer.java
src/main/java/com/dazong/mq/dao/mapper/: MQMessageMapper.java
src/main/java/com/dazong/mq/domian/: Consumer.java  DZConsumerMessage.java  DZMessage.java  Message.java  TableInfo.java
src/main/java/com/dazong/mq/exception/: MQException.java
src/main/java/com/dazong/mq/job/: ReTryNotifyJob.java  ReTrySendJob.java
src/main/java/com/dazong/mq/manager/: DBManager.java  MQNotifyManager.java  MQSendManager.java
src/main/resources/com/dazong/mq/dao/mapper/: MQMessageMapper.xml
src/test/java/: ZookeeperTest.java
src/test/java/com/dazong/mq/: StartupTest.java
src/test/java/com/dazong/mq/activemq/: ActivemqConsumer.java  ActivemqSend.java  TestVirtualTopic.java  TestVirtualTopicConsumer.java  TestVirtualTopicSend.java
src/test/java/com/dazong/mq/rabbitmq/: IListener.java  PayListener.java  Recv.java  Send.java
src/test/java/com/dazong/mq/rocketmq/: OrderedConsumer.java  OrderedProducer.java
src/test/java/com/dazong/reactor/: ReactorTest.java
